AZURE_OPENAI_API_KEY=XXX
AZURE_OPENAI_ENDPOINT=https://something.openai.azure.com/
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4.1

AZURE_AI_PROJECT_ENDPOINT=https://something.services.ai.azure.com/api/projects/Project001
AZURE_AI_MODEL_DEPLOYMENT_NAME=gpt-4.1
AZURE_OPENAI_MODEL=model-router

WEATHER_API_KEY=puthekyher
WEATHER_API_URL=https://weather-mcp-http-v2.azurecontainerapps.io/mcp

COPILOTSTUDIOAGENT__ENVIRONMENTID=enviornmentid
COPILOTSTUDIOAGENT__SCHEMANAME=crb64_agent002
COPILOTSTUDIOAGENT__AGENTAPPID=appid
COPILOTSTUDIOAGENT__TENANTID=tenanidid


BING_CONNECTION_ID=/subscriptions/XXX/resourceGroups/mmz-ai-foundry-eastus2-rg/providers/Microsoft.CognitiveServices/accounts/XXXX/projects/XXX/connections/bingresousrce 
#OR
BING_CUSTOM_CONNECTION_NAME = 'bingcustomsearch'
BING_CUSTOM_INSTANCE_NAME = 'config01'
